<html>
    <head>
        <title> iAMbulance </title>
        <script   src="https://code.jquery.com/jquery-3.4.0.min.js"   integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="   crossorigin="anonymous"></script>
        <style>
            body {
                margin: 0px;
                padding: 0px;
            }
            .grid-container {
                display: grid;
                grid-template-columns: auto auto;
                grid-gap: 10px;
                padding: 10px;
            }

            .grid-container > div {
                text-align: center;
            }
            .left {
                height: 300px;
                width: 300px;
                background: #444;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 35%;
                transform: translate(-50%, -50%);
            }
            img {
                height: 80%;
                width: 70%;
                margin-left: 15%;
                margin-top: 5%;
            }
            .left:hover, .right:hover {
                box-shadow: inset 0 0 5px rgba(0,0,0,.075), 0 0 80px rgba(102, 175, 233, 0.6);
            }
            .shadow {
                height: 3px;
                width: 280px;
                background: #000;
                position: absolute;
                left: 3%;
                margin-top: 55px;
                filter: blur(5px);
                border-radius: 50%;
            }
            .right {
                height: 300px;
                width: 300px;
                background: #444;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 65%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>

    <body>
        
        <img src="Images/logo.png" alt="Logo" style="width: 60px; height: 100px;">
        <h1 style="display: inline-block; color:#c0392b; margin: -10px;">AMbulance</h1>

        <div id="grid-container">
            <div class="left">
                <img src="Images/user.png" alt="User">
                <div class="shadow"></div>
            </div>
            <div class="right">
                    <img src="Images/iamb.png" alt="User">
                    <div class="shadow"></div>
            </div>
        </div>
    </body>

    <script>
        $(".left, .right").click(function(){
            window.location = "Login/login.html";
    });
    </script>

</html>

